# hibernate-orm-lazy-solutions

./: .gitignore  pom.xml
src/main/java/test/project/: HibernateLazyApplication.java
src/main/java/test/project/entity/: ChildrenEntity.java  ParentEntity.java
src/main/java/test/project/repository/: ChildrenRepository.java  ParentRepository.java
src/main/java/test/project/service/: NonTransactionService.java  SomeService.java  TransactionService.java
src/main/resources/: application.yml
